WSGIDaemonProcess woudc-api processes=1 threads=1
WSGIScriptAlias /features /opt/woudc-api/app/woudc-api.wsgi process-group=woudc-api application-group=%{GLOBAL}

<Location /features>
  Header set Access-Control-Allow-Origin "*"
</Location>
